server.port=8989

#mysql连接
#外网
spring.datasource.url=jdbc:mysql://wz98s458p2om7411noo.mysql.rds.aliyuncs.com:3306/test0002
#内网
#spring.datasource.url=jdbc:mysql://rm-wz98s458p2om7411n.mysql.rds.aliyuncs.com:3306/tapd_project
spring.datasource.username=root
spring.datasource.password=test123456!@#$%
#项目ID
workspace.ids = 61933339,31542502
#公司ID
company.id = 36357802

#日志配置
logging.level.com.ext.tapd.tapd = debug
logging.file.path=/logs/all
logging.file.name= log.txt