<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>初始化数据</title>
    <style>
        .but {
            margin-bottom: 20px;
        }

        #loading {
            background-color: #c5c2c591;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            margin-top: 0px;
            top: 0px;
        }

        #loading-center {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 150px;
            width: 150px;
            margin-top: -75px;
            margin-left: -75px;
        }

        .object {
            width: 20px;
            height: 20px;
            background-color: #FFF;
            float: left;
            margin-right: 20px;
            margin-top: 65px;
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
        }

        #object_one {
            -webkit-animation: object_one 1.5s infinite;
            animation: object_one 1.5s infinite;
        }

        #object_two {
            -webkit-animation: object_two 1.5s infinite;
            animation: object_two 1.5s infinite;
            -webkit-animation-delay: 0.25s;
            animation-delay: 0.25s;
        }

        #object_three {
            -webkit-animation: object_three 1.5s infinite;
            animation: object_three 1.5s infinite;
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;

        }

        @-webkit-keyframes object_one {
            75% {
                -webkit-transform: scale(0);
            }
        }

        @keyframes object_one {
            75% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
        }

        @-webkit-keyframes object_two {
            75% {
                -webkit-transform: scale(0);
            }
        }

        @keyframes object_two {
            75% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
        }

        @-webkit-keyframes object_three {
            75% {
                -webkit-transform: scale(0);
            }
        }

        @keyframes object_three {
            75% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <!--加载蒙版-->
    <div id="loading" style="display: none;">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>

    <span>初始化基础表</span>
    <button type="button" class="but" name="初始化数据" onclick="initdata()">初始化数据</button>
    <br/>
    <span>初始化迭代表</span>
    <button type="button" class="but" name="初始化数据" onclick="initIterations()">初始化数据</button>
    <br/>
    <span>初始化缺陷表</span>
    <button type="button" class="but" name="初始化数据" onclick="initBugs()">初始化数据</button>
    <br/>
    <span>初始化需求表</span>
    <button type="button" class="but" name="初始化数据" onclick="initStorie()">初始化数据</button>
    <br/>
    <span>初始化任务表</span>
    <button type="button" class="but" name="初始化数据" onclick="initTask()">初始化数据</button>
    <br/>
</body>
<script src="/js/jquery-3.5.1.min.js" th:href></script>
<script type="text/javascript" th:inline="javascript">
    function initdata() {
        $.ajax({
            method: "get",
            url: "/init/initData",
            beforeSend: function () {
                load();
            },
            complete: function () {
                disLoad();
            },
            success: function (data) {
                alert(data);

            }
        })
    }

    function initIterations() {
        $.ajax({
            method: "get",
            url: "/iterations/initIterations",
            beforeSend: function () {
                load();
            },
            complete: function () {
                disLoad();
            },
            success: function (data) {
                alert(data);
            }
        })
    }

    function initBugs() {
        $.ajax({
            method: "get",
            url: "/bugs/initBugs",
            beforeSend: function () {
                load();
            },
            complete: function () {
                disLoad();
            },
            success: function (data) {
                alert(data);
            }
        })
    }

    function initStorie() {
        $.ajax({
            method: "get",
            url: "/storie/initStorie",
            beforeSend: function () {
                load();
            },
            complete: function () {
                disLoad();
            },
            success: function (data) {
                alert(data);
            }
        })
    }

    function initTask() {
        $.ajax({
            method: "get",
            url: "/task/initTask",
            beforeSend: function () {
                load();
            },
            complete: function () {
                disLoad();
            },
            success: function (data) {
                alert(data);
            }
        })
    }

    function load() {
        $("#loading").attr("style", "display:''");
    }

    //取消加载层
    function disLoad() {
        $("#loading").attr("style", "display:none");
    }
</script>
</html>